<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-hK-odu">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-YB-5dh">
                                        <rect key="frame" x="1" y="323" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2p-Q0-4pt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-c9-86A">
                                        <rect key="frame" x="1" y="216" width="92.5" height="106"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoS-wj-T9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-jg-wrU">
                                        <rect key="frame" x="188" y="216" width="92.5" height="106"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpA-G7-wQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-yx-iTv">
                                        <rect key="frame" x="94.5" y="430.5" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tga-dH-nIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i68-Df-mew">
                                        <rect key="frame" x="281.5" y="108.5" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="–">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoc-qm-kjh"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Seu-k4-cR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ges-1l-wUT">
                                        <rect key="frame" x="1" y="430.5" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76477222711267601" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal">
                                            <string key="title" base64-UTF8="YES">
FuKImg
</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSt-8B-HGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-cn-Ksa">
                                        <rect key="frame" x="281.5" y="323" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTz-H0-qqD"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYP-AX-Hmu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-3q-nvm">
                                        <rect key="frame" x="188" y="323" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeW-MN-zm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-II-2My">
                                        <rect key="frame" x="94.5" y="108.5" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNK-Gb-82E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-h9-8Cy">
                                        <rect key="frame" x="94.5" y="323" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlk-lc-mEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-EY-12N">
                                        <rect key="frame" x="94.5" y="216" width="92.5" height="106"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWE-vO-fnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-2e-KOK">
                                        <rect key="frame" x="281.5" y="430.5" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETO-nU-6xX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-tl-1Ky">
                                        <rect key="frame" x="281.5" y="216" width="92.5" height="106"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGD-4s-V8i"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1I-Vu-u7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-k7-JpT">
                                        <rect key="frame" x="1" y="108.5" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZq-Nn-npo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-yM-KdC">
                                        <rect key="frame" x="188" y="430.5" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76477222711267601" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxf-KN-Yxz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-NH-Mso">
                                        <rect key="frame" x="1" y="1" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76477222711267601" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="С">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zo-Jf-Ua3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-3z-RNS">
                                        <rect key="frame" x="188" y="108.5" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.34100568294525146" green="0.34498947858810425" blue="0.35325822234153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4C-Eq-kX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-fh-Ydj">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXG-mX-CMn"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNh-N8-5US"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-jl-reI">
                                        <rect key="frame" x="188" y="1" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76477222711267601" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeC-l3-IDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-j7-ZyE">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="106.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76477222711267601" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FT-1E-S2b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UaO-cn-Ksa" firstAttribute="top" secondItem="uKg-tl-1Ky" secondAttribute="bottom" constant="1" id="0CH-GT-oB2"/>
                                    <constraint firstItem="qYd-k7-JpT" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="1jR-mj-qjw"/>
                                    <constraint firstItem="rSV-jl-reI" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="1l6-Ep-uzw"/>
                                    <constraint firstAttribute="trailing" secondItem="i68-Df-mew" secondAttribute="trailing" constant="1" id="1m3-Dg-Czd"/>
                                    <constraint firstItem="ges-1l-wUT" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="2eS-XL-f6X"/>
                                    <constraint firstItem="bLI-3z-RNS" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="3kX-zW-8fp"/>
                                    <constraint firstItem="bLI-3z-RNS" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="6N1-CM-5H7"/>
                                    <constraint firstAttribute="bottom" secondItem="ges-1l-wUT" secondAttribute="bottom" constant="1" id="6Ni-zk-ZF3"/>
                                    <constraint firstItem="uKg-tl-1Ky" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="7hq-7E-Drn"/>
                                    <constraint firstItem="rSV-jl-reI" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="8Vp-YE-HDa"/>
                                    <constraint firstItem="gNO-h9-8Cy" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="8q4-Fc-fiF"/>
                                    <constraint firstItem="tfp-jg-wrU" firstAttribute="top" secondItem="bLI-3z-RNS" secondAttribute="bottom" constant="1" id="8uE-Bz-SNO"/>
                                    <constraint firstItem="7YA-YB-5dh" firstAttribute="leading" secondItem="BB2-hK-odu" secondAttribute="leading" constant="1" id="8xe-bs-Txd"/>
                                    <constraint firstItem="cbh-3q-nvm" firstAttribute="leading" secondItem="gNO-h9-8Cy" secondAttribute="trailing" constant="1" id="9D6-Dr-b2q"/>
                                    <constraint firstItem="qYd-k7-JpT" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="CAY-Du-eGL"/>
                                    <constraint firstItem="NHw-yx-iTv" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="Cmy-2G-fzU"/>
                                    <constraint firstItem="UaO-cn-Ksa" firstAttribute="leading" secondItem="cbh-3q-nvm" secondAttribute="trailing" constant="1" id="DBJ-HW-o54"/>
                                    <constraint firstItem="rSV-jl-reI" firstAttribute="top" secondItem="BB2-hK-odu" secondAttribute="top" constant="1" id="Efq-0w-Zrf"/>
                                    <constraint firstItem="gNO-h9-8Cy" firstAttribute="leading" secondItem="7YA-YB-5dh" secondAttribute="trailing" constant="1" id="EgF-BW-zWj"/>
                                    <constraint firstItem="bLI-3z-RNS" firstAttribute="top" secondItem="rSV-jl-reI" secondAttribute="bottom" constant="1" id="EgG-w6-Gou"/>
                                    <constraint firstAttribute="trailing" secondItem="Go2-fh-Ydj" secondAttribute="trailing" constant="1" id="Fc1-mh-Yoh"/>
                                    <constraint firstAttribute="trailing" secondItem="uKg-tl-1Ky" secondAttribute="trailing" constant="1" id="G2f-7q-bHe"/>
                                    <constraint firstItem="bLI-3z-RNS" firstAttribute="leading" secondItem="FTt-II-2My" secondAttribute="trailing" constant="1" id="IUU-ZW-lC0"/>
                                    <constraint firstItem="7YA-YB-5dh" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="IiK-7K-L7X"/>
                                    <constraint firstItem="i68-Df-mew" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="Kgp-EM-5Tx"/>
                                    <constraint firstItem="Wae-2e-KOK" firstAttribute="leading" secondItem="tWV-yM-KdC" secondAttribute="trailing" constant="1" id="LF7-fm-uko"/>
                                    <constraint firstItem="DG4-c9-86A" firstAttribute="leading" secondItem="BB2-hK-odu" secondAttribute="leading" constant="1" id="MWn-WP-w9o"/>
                                    <constraint firstItem="Dnb-NH-Mso" firstAttribute="leading" secondItem="BB2-hK-odu" secondAttribute="leading" constant="1" id="Nat-dX-hNM"/>
                                    <constraint firstItem="Go2-fh-Ydj" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="O4w-IG-Qyd"/>
                                    <constraint firstItem="8z9-j7-ZyE" firstAttribute="leading" secondItem="Dnb-NH-Mso" secondAttribute="trailing" constant="1" id="ODV-ZR-CM5"/>
                                    <constraint firstItem="uKg-tl-1Ky" firstAttribute="leading" secondItem="tfp-jg-wrU" secondAttribute="trailing" constant="1" id="PPw-jg-aVq"/>
                                    <constraint firstItem="uKg-tl-1Ky" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="Qzd-UB-q3I"/>
                                    <constraint firstItem="tWV-yM-KdC" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="SPl-Bf-SEf"/>
                                    <constraint firstItem="DG4-c9-86A" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="ScP-5w-gbD"/>
                                    <constraint firstItem="DG4-c9-86A" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="U1k-aj-e2w"/>
                                    <constraint firstItem="Wae-2e-KOK" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="UC7-Gu-H2t"/>
                                    <constraint firstItem="FTt-II-2My" firstAttribute="leading" secondItem="qYd-k7-JpT" secondAttribute="trailing" constant="1" id="VY5-1b-lud"/>
                                    <constraint firstItem="8z9-j7-ZyE" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="WEg-Em-GxI"/>
                                    <constraint firstItem="i68-Df-mew" firstAttribute="top" secondItem="Go2-fh-Ydj" secondAttribute="bottom" constant="1" id="X5e-sc-Df7"/>
                                    <constraint firstItem="UaO-cn-Ksa" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="XnM-Bk-R1o"/>
                                    <constraint firstItem="Wae-2e-KOK" firstAttribute="top" secondItem="UaO-cn-Ksa" secondAttribute="bottom" constant="1" id="Xof-gq-cPq"/>
                                    <constraint firstItem="i68-Df-mew" firstAttribute="leading" secondItem="bLI-3z-RNS" secondAttribute="trailing" constant="1" id="Y3B-hu-YUx"/>
                                    <constraint firstItem="yd2-EY-12N" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="Yit-Gd-8rt"/>
                                    <constraint firstItem="tfp-jg-wrU" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="ZQA-NC-Emv"/>
                                    <constraint firstItem="cbh-3q-nvm" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="Zs6-sA-AKB"/>
                                    <constraint firstItem="yd2-EY-12N" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="a6C-q5-DKD"/>
                                    <constraint firstItem="ges-1l-wUT" firstAttribute="leading" secondItem="BB2-hK-odu" secondAttribute="leading" constant="1" id="aYE-Qh-Lfb"/>
                                    <constraint firstItem="qYd-k7-JpT" firstAttribute="top" secondItem="Dnb-NH-Mso" secondAttribute="bottom" constant="1" id="aaK-Gl-Bcs"/>
                                    <constraint firstItem="tWV-yM-KdC" firstAttribute="top" secondItem="cbh-3q-nvm" secondAttribute="bottom" constant="1" id="bC4-MD-0gM"/>
                                    <constraint firstItem="gNO-h9-8Cy" firstAttribute="top" secondItem="yd2-EY-12N" secondAttribute="bottom" constant="1" id="bCt-DO-jjg"/>
                                    <constraint firstItem="8z9-j7-ZyE" firstAttribute="top" secondItem="BB2-hK-odu" secondAttribute="top" constant="1" id="bHR-Sq-tsT"/>
                                    <constraint firstItem="Go2-fh-Ydj" firstAttribute="leading" secondItem="rSV-jl-reI" secondAttribute="trailing" constant="1" id="ctG-sg-S9h"/>
                                    <constraint firstItem="tfp-jg-wrU" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="dLa-gv-kli"/>
                                    <constraint firstItem="Go2-fh-Ydj" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="df2-uL-a4x"/>
                                    <constraint firstItem="DG4-c9-86A" firstAttribute="top" secondItem="qYd-k7-JpT" secondAttribute="bottom" constant="1" id="eL2-xa-KzS"/>
                                    <constraint firstItem="cbh-3q-nvm" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="eL9-8M-ejs"/>
                                    <constraint firstItem="tfp-jg-wrU" firstAttribute="leading" secondItem="yd2-EY-12N" secondAttribute="trailing" constant="1" id="eVJ-50-4Lk"/>
                                    <constraint firstItem="gNO-h9-8Cy" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="fUr-UN-tnO"/>
                                    <constraint firstItem="Wae-2e-KOK" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="fXf-Ug-XYt"/>
                                    <constraint firstItem="UaO-cn-Ksa" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="hEi-2H-DuD"/>
                                    <constraint firstItem="8z9-j7-ZyE" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="ha1-Cv-vIJ"/>
                                    <constraint firstItem="FTt-II-2My" firstAttribute="width" secondItem="Dnb-NH-Mso" secondAttribute="width" id="hb4-wl-DDE"/>
                                    <constraint firstAttribute="bottom" secondItem="tWV-yM-KdC" secondAttribute="bottom" constant="1" id="iFu-17-CMv"/>
                                    <constraint firstItem="qYd-k7-JpT" firstAttribute="leading" secondItem="BB2-hK-odu" secondAttribute="leading" constant="1" id="iqm-k6-cYQ"/>
                                    <constraint firstItem="Dnb-NH-Mso" firstAttribute="top" secondItem="BB2-hK-odu" secondAttribute="top" constant="1" id="jmG-rz-Hn2"/>
                                    <constraint firstItem="tWV-yM-KdC" firstAttribute="leading" secondItem="NHw-yx-iTv" secondAttribute="trailing" constant="1" id="ka6-Oo-bYp"/>
                                    <constraint firstItem="Go2-fh-Ydj" firstAttribute="top" secondItem="BB2-hK-odu" secondAttribute="top" constant="1" id="kfZ-Tz-Q4A"/>
                                    <constraint firstItem="yd2-EY-12N" firstAttribute="top" secondItem="FTt-II-2My" secondAttribute="bottom" constant="1" id="lcX-6E-gyT"/>
                                    <constraint firstItem="ges-1l-wUT" firstAttribute="top" secondItem="7YA-YB-5dh" secondAttribute="bottom" constant="1" id="mO9-uc-lCg"/>
                                    <constraint firstItem="uKg-tl-1Ky" firstAttribute="top" secondItem="i68-Df-mew" secondAttribute="bottom" constant="1" id="mi4-HD-X3S"/>
                                    <constraint firstItem="NHw-yx-iTv" firstAttribute="leading" secondItem="ges-1l-wUT" secondAttribute="trailing" constant="1" id="mtj-IB-TIu"/>
                                    <constraint firstItem="ges-1l-wUT" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="nY9-S2-pTU"/>
                                    <constraint firstItem="NHw-yx-iTv" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="oi2-CV-rp1"/>
                                    <constraint firstAttribute="bottom" secondItem="NHw-yx-iTv" secondAttribute="bottom" constant="1" id="pys-Zi-4oI"/>
                                    <constraint firstItem="NHw-yx-iTv" firstAttribute="top" secondItem="gNO-h9-8Cy" secondAttribute="bottom" constant="1" id="qA6-Vi-euy"/>
                                    <constraint firstItem="i68-Df-mew" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="qhA-us-zAq"/>
                                    <constraint firstItem="FTt-II-2My" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="r12-fB-oE6"/>
                                    <constraint firstAttribute="trailing" secondItem="UaO-cn-Ksa" secondAttribute="trailing" constant="1" id="r1P-Xq-jpn"/>
                                    <constraint firstItem="yd2-EY-12N" firstAttribute="leading" secondItem="DG4-c9-86A" secondAttribute="trailing" constant="1" id="s6I-ah-L2t"/>
                                    <constraint firstAttribute="trailing" secondItem="Wae-2e-KOK" secondAttribute="trailing" constant="1" id="s8V-wf-Zhd"/>
                                    <constraint firstItem="FTt-II-2My" firstAttribute="top" secondItem="8z9-j7-ZyE" secondAttribute="bottom" constant="1" id="sCw-pG-7Hf"/>
                                    <constraint firstItem="7YA-YB-5dh" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="sz7-HB-LCk"/>
                                    <constraint firstItem="7YA-YB-5dh" firstAttribute="top" secondItem="DG4-c9-86A" secondAttribute="bottom" constant="1" id="ti4-3r-VGo"/>
                                    <constraint firstItem="tWV-yM-KdC" firstAttribute="height" secondItem="Dnb-NH-Mso" secondAttribute="height" id="u6E-rF-MPe"/>
                                    <constraint firstAttribute="bottom" secondItem="Wae-2e-KOK" secondAttribute="bottom" constant="1" id="y5X-Y0-MdR"/>
                                    <constraint firstItem="rSV-jl-reI" firstAttribute="leading" secondItem="8z9-j7-ZyE" secondAttribute="trailing" constant="1" id="ysi-Nj-gcX"/>
                                    <constraint firstItem="cbh-3q-nvm" firstAttribute="top" secondItem="tfp-jg-wrU" secondAttribute="bottom" constant="1" id="z7L-fh-SAi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-HG-AV3">
                                <rect key="frame" x="9" y="39" width="358" height="84.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xp2-HG-AV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="7FX-kY-oJo"/>
                            <constraint firstItem="BB2-hK-odu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SA7-dc-sDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xp2-HG-AV3" secondAttribute="trailing" constant="8" id="Sgt-Je-2oy"/>
                            <constraint firstItem="BB2-hK-odu" firstAttribute="top" secondItem="xp2-HG-AV3" secondAttribute="bottom" constant="5.5" id="WtY-nL-aSb"/>
                            <constraint firstItem="xp2-HG-AV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="mFe-fu-wr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BB2-hK-odu" secondAttribute="trailing" id="q1V-Do-IT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BB2-hK-odu" secondAttribute="bottom" id="u7Z-Jj-xJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="xp2-HG-AV3" id="EZ8-GL-r5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
